# SpringTest

./: pom.xml
config/: Spring-AOP.xml  Spring-Common.xml  applicationContext.xml
config/res/: jdbc.properties  res.xml
src/com/felix/: HelloWorld.java
src/com/felix/aware/: FelixAppContext.java
src/com/felix/common/: Customer.java  Person.java
src/com/felix/output/: IOutputGenerator.java  OutputHelper.java
src/com/felix/output/impl/: JsonOutputGenerator.java
src/com/felix/store/: StoreConfig.java  StringStore.java
src/main/java/com/felix/: App.java  MainTest.java
src/main/java/com/felix/aop/: FelixAspect.java  FelixSV.java  LogAspects.java  MathCalculator.java
src/main/java/com/felix/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
src/main/java/com/felix/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
src/main/java/com/felix/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MainConifgOfAutowired.java  MyTypeFilter.java
src/main/java/com/felix/controller/: BookController.java
src/main/java/com/felix/dao/: BookDao.java
src/main/java/com/felix/ext/: ExtConfig.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  UserService.java
src/main/java/com/felix/output/impl/: CsvOutputGenerator.java
src/main/java/com/felix/service/: BookService.java
src/main/java/com/felix/store/: IntegerStore.java  Store.java
src/main/java/com/felix/tx/: TxConfig.java  UserDao.java  UserService.java
src/test/com/felix/: IOCTest.java  IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_Ext.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_PropertyValue.java  IOCTest_Tx.java
test/com/felix/: HelloWorldTest.java
test/com/felix/aop/: FelixSVTest.java
test/com/felix/aware/: FelixAppContextTest.java
test/com/felix/base/: JunitBase.java
test/com/felix/common/: CustomerTest.java
test/com/felix/output/: OutputHelperTest.java
test/com/felix/store/: StoreTest.java
